{
  "version": 2,
  "functions": {
    "api/contact.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public"
}